candidates {
  display: flex;
  flex-wrap: wrap;

  flex: 1 0 auto;

  .parties {
    display: flex;
    flex-direction: column;

    flex: 0 1 auto;

    overflow: auto;

    .party {
      display: inline-block;

      flex: 1 0 auto;

      cursor: pointer;

      &:hover {
        background-color: rgba(128, 128, 128, 0.5);
      }
    }
  }

  .candidates {
    overflow: auto;

    flex: 0 1 auto;

    .candidate {
      flex: 1 0 auto;

      cursor: pointer;

      &:hover {
        background-color: rgba(128, 128, 128, 0.5);
      }
    }
  }

  .candidate-detail {
    overflow: auto;

    flex: 1 1 auto;


  }
}