set-draft {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  .announce {
    font-size: 3em;
    font-weight: bold;
  }

  .countdown {
    display: flex;

    color: #f00;

    font-size: 4em;
    font-weight: bold;

    .part {
      display: flex;
      flex-direction: column;

      align-items: stretch;

      text-align: center;

      .quantity {
        flex: 1 1 auto;

        padding: 0 0.5em;

        border-left: dashed 1px #777;
      }

      .unit {
        font-size: 1rem;
      }
    }
  }
}