presidential {
  display: flex;

  flex: 1 1 auto;

  .view {
    display: flex;
    position: fixed;

    width: 100%;
    height: 100%;

    &.ng-enter,
    &.ng-leave {
      transition: all 0.33s ease-in-out;

      position: absolute;
    }

    &.ng-enter {
      transform: translateX(100%);
    }

    &.ng-leave {
      transform: translateX(0%);
    }

    &.ng-enter.ng-enter-active {
      transform: translateX(0%);
    }

    &.ng-leave.ng-leave-active {
      transform: translateX(-100%);
    }
  }
}