stable {
  display: flex;

  .wrapper {
    display: flex;
    flex-direction: column;

    flex: 1 1 auto;

    &.candidates-log-size-0 {
      .stable-wrapper {
        height: 5em;
      }
    }

    &.candidates-log-size-1 {
      .stable-wrapper {
        height: 10em;
      }
    }

    &.candidates-log-size-2 {
      .stable-wrapper {
        height: 15em;
      }
    }

    &.candidates-log-size-3 {
      .stable-wrapper {
        height: 20em;
      }
    }

    &.candidates-log-size-4 {
      .stable-wrapper {
        height: 25em;
      }
    }

    &.candidates-log-size-5 {
      .stable-wrapper {
        height: 30em;
      }
    }

    &.candidates-log-size-6 {
      .stable-wrapper {
        height: 35em;
      }
    }

    &.candidates-log-size-7 {
      .stable-wrapper {
        height: 40em;
      }
    }

    &.candidates-log-size-8 {
      .stable-wrapper {
        height: 45em;
      }
    }

    &.candidates-log-size-9 {
      .stable-wrapper {
        height: 50em;
      }
    }

    &.candidates-log-size-10 {
      .stable-wrapper {
        height: 55em;
      }
    }

    .header {
      display: flex;

      flex: 0 0 auto;

      justify-content: space-between;
      align-items: center;

      margin-bottom: 0.25em;

      .words {
        .title {
          padding: 0 0.25em;
          flex: 1 0 auto;
        }

        .candidate-count {
          padding-left: 2em;
          padding-bottom: 0.25em;
        }
      }

      .draft {
        flex: 0 0 auto;

        padding: 0.5em;
      }
    }

    .stable-wrapper {
      position: relative;

      display: flex;

      align-items: stretch;

      flex: 1 1 auto;

      height: 0em;

      overflow: hidden;

      .candidate-wrapper {
        position: relative;

        display: flex;

        flex: 1 1 auto;

        margin-left: 0.5em;

        // overflow: hidden;

        transition: all 0.25s ease-in-out;

        .candidates {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          // right: 0;

          display: flex;
          flex-direction: column;

          flex-wrap: wrap;

          justify-content: center;

          flex: 0 0 auto;

          .candidate {
            position: relative;

            display: flex;

            align-items: center;

            flex: 0 0 auto;

            width: 20em;

            margin: 0.1em;

            img {
              flex: 0 0 auto;

              max-height: 3em;
            }

            .detail {
              padding: 0.25em;
            }

            .hover-detector {
              position: absolute;
              top: 0;
              left: 0;

              width: 100%;
              height: 100%;
            }
          }
        }
      }

      .sort-by {
        display: flex;
        flex-direction: column;

        justify-content: space-around;
        align-items: center;

        flex: 0 0 auto;
        order: -1;

        z-index: 1;

        padding-right: 1em;

        div {
          flex: 0 0 auto;

          cursor: pointer;
        }
      }
    }
  }
}