@keyframes notify {
  0% {
    text-shadow: 0px 0px 0px #0f0;
    background-color: #fff;
    color: #000;
  }
  50% {
    text-shadow: 0px 0px 20px #0f0;
    background-color: #000;
    color: #0f0;
  }
  100% {
    text-shadow: 0px 0px 0px #0f0;
    background-color: #fff;
    color: #000;
  }
}

stable {
  .wrapper {
    .header {
      .draft {
        animation: notify 10s infinite ease-in-out;
      }
    }
    .candidate-wrapper {
      .candidate-inner-wrapper {
        .candidates {
          .candidate {
            transition: all 0.66s ease-in-out;

            &.ng-enter, &.ng-leave.ng-leave-active { opacity: 0; transform: scale(0); }
            &.ng-leave, &.ng-enter.ng-enter-active { opacity: 1; transform: scale(1); }
          }
        }
      }
    }
  }
}