pasture {
  display: flex;

  flex: 1 0 auto;

  .indicator {
    display: flex;

    flex: 0 0 auto;

    order: -1;

    .axis-wrap {
      position: relative;

      width: 0.9em;
      // font-size: 0.7em;

      .axis-label {
        position: absolute;
        top: 50%;
        left: 50%;

        transform: translateX(-50%) translateY(-50%) rotateZ(-90deg);
      }
    }

    .scale {
      display: flex;
      flex-direction: column;

      justify-content: space-between;

      flex: 1 0 auto;

      text-align: center;

      .top {
        font-size: 1em;
        font-weight: bold;
        color: #0f0;
        text-shadow: 0px 0px 5px #ff0;
      }

      .bar {
        position: relative;

        flex: 1 1 auto;

        margin: 0.25em 0;

        background: radial-gradient(farthest-side at 50% 10%, rgba(0, 255, 0, 1) 0%, rgba(0, 128, 0, 0.25) 50%, rgba(0, 64, 0, 0.15) 80%, rgba(0, 0, 0, 0) 100%);

        .position {
          position: absolute;
          top: 0;
          left: 0;

          width: 100%;

          border: solid 1px rgba(255, 255, 0, 0.6);
          border-left: none;
          border-right: none;

          background-color: rgba(255, 255, 255, 0.15);
        }
      }

      .bottom {
        font-size: 0.2em;
        text-shadow: 0px 0px 5px #000;
      }
    }
  }

  .wrapper {
    display: flex;
    flex-direction: column;

    flex: 0 1 auto;

    overflow: auto;

    .candidates {
      display: flex;
      flex-wrap: wrap;

      justify-content: space-around;

      flex: 1 0 auto;

      overflow: auto;

      .candidate {
        position: relative;

        display: flex;

        align-items: center;

        margin: 0.25em;

        cursor: pointer;

        transition: all 0.25s ease-in-out;

        &.ng-enter, &.ng-leave.ng-leave-active { opacity: 0; }
        &.ng-leave, &.ng-enter.ng-enter-active { opacity: 1; }

        img {
          width: 7em;
        }

        .overlay {
          position: absolute;
          top: 0;
          left: 0;

          height: 100%;
          width: 100%;

          display: flex;

          justify-content: center;
          align-items: center;

          font-size: 1.1em;
          font-weight: bold;

          color: #fff;

          text-shadow: 0px 0px 10px #000;

          span {
            word-wrap: break-word;
            text-align: center;
          }
        }

        .hover-detector {
          position: absolute;
          top: 0;
          left: 0;

          width: 100%;
          height: 100%;
        }
      }
    }
  }
}