invite {
  .invited {
    .header {
      margin-bottom: 0.1em;
      font-size: 0.9em;
    }

    .invited-friend {
      margin-left: 1em;

      font-size: 0.8em;

      color: #999;
    }
  }

  .services {
    display: flex;

    justify-content: space-around;

    font-size: 1.5rem;

    margin-top: 1rem;

    .service {
      cursor: pointer;

      &:hover {
        color: #f00;

        &.twitter { color: #ccf; }
        &.facebook { color: #00f; }
        &.email { color: #3c3; }
        &.link { color: #999; }
      }
    }
  }

  .prompt {
    text-align: center;
    font-weight: bold;
  }
}