selection {
  display: flex;
  flex-direction: column;

  align-items: stretch;

  height: 100%;

  set-draft {
    flex: 1 1 auto;
    max-height: 0%;

    overflow: hidden;

    transition: all 0.25s ease-in-out;

    &.ng-enter, &.ng-leave.ng-leave-active {max-height: 0%;}
    &.ng-leave, &.ng-enter.ng-enter-active {max-height: 100%;}
  }

  stable {
    flex: 0 1 auto;

    max-height: 0%;

    margin: 0 0.25em;

    transition: all 0.5s ease-in-out;

    // &.ng-enter, &.ng-leave.ng-leave-active { max-height: 0%; }
    // &.ng-leave, &.ng-enter.ng-enter-active { max-height: 50%; }
  }

  pasture {
    flex: 1 1 auto;

    max-height: 100%;

    margin: 0.25em;

    transition: all 0.25s ease-in-out;
  }

  &.state-candidate-tier {
    stable { max-height: 0%; }
    pasture { max-height: 100%; }
  }

  &.state-stable {
    set-draft {
      // transition: none;
    }

    stable {
      max-height: 50%;
    }
  }

  &.state-set-draft {
    set-draft {
      max-height: 100%;

      // &.ng-enter, &.ng-leave.ng-leave-active {max-height: 0%;}
      // &.ng-leave, &.ng-enter.ng-enter-active {max-height: 100%;}
    }

    stable {
      max-height: 10em;

      .wrapper {
        .candidate-wrapper {
          .candidates {
            .candidate {
              width: 3em;

              .detail {
                display: none;
              }
            }
          }
        }
      }
    }

    pasture {
      max-height: 0%;

      .candidate {
        visible: false;
      }
    }
  }
}