body {
  margin: 0;
  padding: 0;

  background-color: #000;
  color: #fff;

  overflow: hidden;

  width: 100%;
  height: 100%;

  // font-family: 'Palanquin', sans-serif;
  font-family: 'Rajdhani', sans-serif;
  // font-family: 'Halant', sans-serif;
  // font-family: 'Sahitya', sans-serif;
  // font-family: 'Biryani', sans-serif;
  // font-family: 'Amaranth', sans-serif;
  // font-family: 'Roboto Monom', sans-serif;
}

a,
a:visited {
  color: #ccc;
}