find-league {
  display: flex;
  flex-wrap: wrap;

  flex: 1 1 auto;

  justify-content: center;
  align-items: center;

  a { text-decoration: none; }

  .league {
    flex: 0 1 auto;

    padding: 1em;

    font-size: 1.5em;

    background-color: rgba(128, 128, 128, 0.5);

    cursor: pointer;

    &:hover {
      background-color: rgba(128, 128, 128, 0.8);
    }
  }
}