welcome {
  display: flex;

  flex: 1 1 auto;

  justify-content: space-around;
  align-items: center;

  .options {
    display: flex;
    flex-wrap: wrap;

    justify-content: center;

    flex: 1 1 auto;

    a {
      text-decoration: none;
    }

    .option {
      padding: 1em;
      margin: 1em;

      font-size: 2em;

      font-weight: bold;

      border: solid 1px #aaa;

      &:hover {
        background-color: rgba(255, 255, 255, 0.8);
        color: #000;
      }
    }
  }

  .new {
    padding: 3em;

    cursor: pointer;

    &:hover {
      background-color: rgba(128, 128, 128, 0.5);
    }
  }

  .join {
    padding: 3em;

    cursor: pointer;

    &:hover {
      background-color: rgba(128, 128, 128, 0.5);
    }
  }
}